lib=./
log=./log/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
#agent=15
S1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S12,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S13,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
S14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
B1,java,org.testaiwolf.demo.RoleAssignPlayer
#B2,java,org.testaiwolf.demo.RoleAssignPlayer
#B3,java,org.testaiwolf.demo.RoleAssignPlayer
#B4,java,org.testaiwolf.demo.RoleAssignPlayer
#B5,java,org.testaiwolf.demo.RoleAssignPlayer
#B6,java,org.testaiwolf.demo.RoleAssignPlayer
#B7,java,org.testaiwolf.demo.RoleAssignPlayer
#B8,java,org.testaiwolf.demo.RoleAssignPlayer
#B9,java,org.testaiwolf.demo.RoleAssignPlayer
#B10,java,org.testaiwolf.demo.RoleAssignPlayer
#B11,java,org.testaiwolf.demo.RoleAssignPlayer
#B12,java,org.testaiwolf.demo.RoleAssignPlayer
#B13,java,org.testaiwolf.demo.RoleAssignPlayer
#B14,java,org.testaiwolf.demo.RoleAssignPlayer
#B15,java,org.testaiwolf.demo.RoleAssignPlayer
#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
